[
  {
    "id": "TSK-001",
    "businessId": "TSK-001",
    "name": "Infrastructure Setup & VPC Config",
    "status": "Completed",
    "priority": "Medium",
    "assignee": "Rahul Kapoor",
    "assigneeAvatar": "RK",
    "startDate": "2026-01-10",
    "endDate": "2026-01-20",
    "companyName": "Refex Industries",
    "lineOfBusiness": "Enterprise IT",
    "projectId": "PRJ-1001",
    "projectName": "SAP S/4HANA Migration",
    "delayDays": 0,
    "createdAt": "2026-01-10",
    "delay": "On time"
  },
  {
    "id": "TSK-002",
    "businessId": "TSK-002",
    "name": "Data Migration Scripts",
    "status": "In Progress",
    "priority": "Medium",
    "assignee": "Priya Iyer",
    "assigneeAvatar": "PI",
    "startDate": "2026-01-22",
    "endDate": "2026-02-10",
    "companyName": "Refex Industries",
    "lineOfBusiness": "Enterprise IT",
    "projectId": "PRJ-1001",
    "projectName": "SAP S/4HANA Migration",
    "delayDays": 210,
    "createdAt": "2026-01-22",
    "delay": "+210d"
  },
  {
    "id": "TSK-003",
    "businessId": "TSK-003",
    "name": "User Acceptance Testing",
    "status": "Pending",
    "priority": "Medium",
    "assignee": "Arjun Mehta",
    "assigneeAvatar": "AM",
    "startDate": "2026-02-11",
    "endDate": "2026-03-05",
    "companyName": "Refex Industries",
    "lineOfBusiness": "Enterprise IT",
    "projectId": "PRJ-1001",
    "projectName": "SAP S/4HANA Migration",
    "delayDays": 187,
    "createdAt": "2026-02-11",
    "delay": "+187d"
  },
  {
    "id": "TSK-004",
    "businessId": "TSK-004",
    "name": "Data Warehouse Modeling",
    "status": "Completed",
    "priority": "Medium",
    "assignee": "Kavya Singh",
    "assigneeAvatar": "KS",
    "startDate": "2026-02-01",
    "endDate": "2026-02-20",
    "companyName": "Refex Industries",
    "lineOfBusiness": "Business Intelligence",
    "projectId": "PRJ-1002",
    "projectName": "Power BI Analytics Dashboard",
    "delayDays": 0,
    "createdAt": "2026-02-01",
    "delay": "On time"
  },
  {
    "id": "TSK-005",
    "businessId": "TSK-005",
    "name": "Report Design & Visualization",
    "status": "In Progress",
    "priority": "Medium",
    "assignee": "Sneha Reddy",
    "assigneeAvatar": "SR",
    "startDate": "2026-02-20",
    "endDate": "2026-03-15",
    "companyName": "Refex Industries",
    "lineOfBusiness": "Business Intelligence",
    "projectId": "PRJ-1002",
    "projectName": "Power BI Analytics Dashboard",
    "delayDays": 177,
    "createdAt": "2026-02-20",
    "delay": "+177d"
  },
  {
    "id": "TSK-006",
    "businessId": "TSK-006",
    "name": "API Endpoint Development",
    "status": "Completed",
    "priority": "Medium",
    "assignee": "Suresh Patel",
    "assigneeAvatar": "SP",
    "startDate": "2026-01-20",
    "endDate": "2026-02-10",
    "companyName": "Refex Industries",
    "lineOfBusiness": "Finance & Accounting",
    "projectId": "PRJ-1003",
    "projectName": "Tally-ERP Integration",
    "delayDays": 0,
    "createdAt": "2026-01-20",
    "delay": "On time"
  },
  {
    "id": "TSK-007",
    "businessId": "TSK-007",
    "name": "Sync Logic & Error Handling",
    "status": "In Progress",
    "priority": "Medium",
    "assignee": "Deepak Verma",
    "assigneeAvatar": "DV",
    "startDate": "2026-02-12",
    "endDate": "2026-03-01",
    "companyName": "Refex Industries",
    "lineOfBusiness": "Finance & Accounting",
    "projectId": "PRJ-1003",
    "projectName": "Tally-ERP Integration",
    "delayDays": 191,
    "createdAt": "2026-02-12",
    "delay": "+191d"
  },
  {
    "id": "TSK-008",
    "businessId": "TSK-008",
    "name": "UX Wireframing & Prototype",
    "status": "Completed",
    "priority": "Medium",
    "assignee": "Ravi Kumar",
    "assigneeAvatar": "RK2",
    "startDate": "2026-02-15",
    "endDate": "2026-03-05",
    "companyName": "Refex Industries",
    "lineOfBusiness": "Customer Experience",
    "projectId": "PRJ-1004",
    "projectName": "Mobile App Revamp",
    "delayDays": 0,
    "createdAt": "2026-02-15",
    "delay": "On time"
  },
  {
    "id": "TSK-009",
    "businessId": "TSK-009",
    "name": "Frontend Implementation — Core Screens",
    "status": "In Progress",
    "priority": "Medium",
    "assignee": "Priya Iyer",
    "assigneeAvatar": "PI",
    "startDate": "2026-03-05",
    "endDate": "2026-04-15",
    "companyName": "Refex Industries",
    "lineOfBusiness": "Customer Experience",
    "projectId": "PRJ-1004",
    "projectName": "Mobile App Revamp",
    "delayDays": 146,
    "createdAt": "2026-03-05",
    "delay": "+146d"
  },
  {
    "id": "TSK-010",
    "businessId": "TSK-010",
    "name": "Requirement Analysis & Model Selection",
    "status": "In Progress",
    "priority": "Medium",
    "assignee": "Aditya Kumar",
    "assigneeAvatar": "AK",
    "startDate": "2026-03-01",
    "endDate": "2026-03-20",
    "companyName": "Refex Industries",
    "lineOfBusiness": "Digital Innovation",
    "projectId": "PRJ-1005",
    "projectName": "AI Chatbot Implementation",
    "delayDays": 172,
    "createdAt": "2026-03-01",
    "delay": "+172d"
  },
  {
    "id": "TSK-011",
    "businessId": "TSK-011",
    "name": "Cost Audit & Resource Tagging",
    "status": "Completed",
    "priority": "Medium",
    "assignee": "Anjali Mishra",
    "assigneeAvatar": "AM2",
    "startDate": "2026-01-05",
    "endDate": "2026-01-25",
    "companyName": "Refex Industries",
    "lineOfBusiness": "IT Operations",
    "projectId": "PRJ-1006",
    "projectName": "Cloud Cost Optimization",
    "delayDays": 0,
    "createdAt": "2026-01-05",
    "delay": "On time"
  },
  {
    "id": "TSK-012",
    "businessId": "TSK-012",
    "name": "Reserved Instance Planning",
    "status": "In Progress",
    "priority": "Medium",
    "assignee": "Kiran Shah",
    "assigneeAvatar": "KS2",
    "startDate": "2026-01-28",
    "endDate": "2026-02-20",
    "companyName": "Refex Industries",
    "lineOfBusiness": "IT Operations",
    "projectId": "PRJ-1006",
    "projectName": "Cloud Cost Optimization",
    "delayDays": 200,
    "createdAt": "2026-01-28",
    "delay": "+200d"
  },
  {
    "id": "TSK-013",
    "businessId": "TSK-013",
    "name": "Vulnerability Assessment",
    "status": "Completed",
    "priority": "Medium",
    "assignee": "Tarun Das",
    "assigneeAvatar": "TD",
    "startDate": "2026-02-10",
    "endDate": "2026-02-28",
    "companyName": "Refex Industries",
    "lineOfBusiness": "Risk & Compliance",
    "projectId": "PRJ-1007",
    "projectName": "Cybersecurity Audit & Hardening",
    "delayDays": 0,
    "createdAt": "2026-02-10",
    "delay": "On time"
  },
  {
    "id": "TSK-014",
    "businessId": "TSK-014",
    "name": "Penetration Testing",
    "status": "In Progress",
    "priority": "Medium",
    "assignee": "Meera Pillai",
    "assigneeAvatar": "MP",
    "startDate": "2026-03-01",
    "endDate": "2026-03-25",
    "companyName": "Refex Industries",
    "lineOfBusiness": "Risk & Compliance",
    "projectId": "PRJ-1007",
    "projectName": "Cybersecurity Audit & Hardening",
    "delayDays": 167,
    "createdAt": "2026-03-01",
    "delay": "+167d"
  },
  {
    "id": "TSK-015",
    "businessId": "TSK-015",
    "name": "Remediation & Hardening",
    "status": "Pending",
    "priority": "Medium",
    "assignee": "Tarun Das",
    "assigneeAvatar": "TD",
    "startDate": "2026-03-26",
    "endDate": "2026-04-20",
    "companyName": "Refex Industries",
    "lineOfBusiness": "Risk & Compliance",
    "projectId": "PRJ-1007",
    "projectName": "Cybersecurity Audit & Hardening",
    "delayDays": 141,
    "createdAt": "2026-03-26",
    "delay": "+141d"
  },
  {
    "id": "TSK-P01",
    "businessId": "TSK-P01",
    "name": "Review Q1 Performance Reports",
    "status": "Pending",
    "priority": "Medium",
    "assignee": "Aravind Srinivasan",
    "assigneeAvatar": "ME",
    "startDate": "2026-03-27",
    "endDate": "2026-03-27",
    "companyName": "Refex Industries",
    "lineOfBusiness": "",
    "projectId": null,
    "projectName": "Individual Task",
    "delayDays": 165,
    "createdAt": "2026-03-27",
    "delay": "+165d"
  },
  {
    "id": "TSK-P02",
    "businessId": "TSK-P02",
    "name": "Team sync meeting prep",
    "status": "In Progress",
    "priority": "Medium",
    "assignee": "Aravind Srinivasan",
    "assigneeAvatar": "ME",
    "startDate": "2026-03-27",
    "endDate": "2026-03-28",
    "companyName": "Refex Industries",
    "lineOfBusiness": "",
    "projectId": null,
    "projectName": "Individual Task",
    "delayDays": 164,
    "createdAt": "2026-03-27",
    "delay": "+164d"
  },
  {
    "id": "Task-PRJ-RIL-0005-001",
    "projectId": "PRJ-2001",
    "projectName": "Expense Management",
    "name": "Check The Filed",
    "assignee": "Pravin R",
    "startDate": "2026-04-05",
    "endDate": "2026-04-05",
    "status": "Overdue",
    "priority": "High",
    "businessId": "Task-PRJ-RIL-0005-001",
    "assigneeAvatar": "PR",
    "companyName": "Refex Industries",
    "lineOfBusiness": "Finance & Accounting",
    "delayDays": 156,
    "createdAt": "2026-04-05",
    "delay": "+156d"
  },
  {
    "id": "Task-PRJ-RIL-0006-002",
    "projectId": "PRJ-2001",
    "projectName": "Expense Management",
    "name": "Review Budget Sheet",
    "assignee": "Suriya V",
    "startDate": "2026-04-15",
    "endDate": "2026-04-20",
    "status": "In Progress",
    "priority": "Medium",
    "businessId": "Task-PRJ-RIL-0006-002",
    "assigneeAvatar": "SV",
    "companyName": "Refex Industries",
    "lineOfBusiness": "Finance & Accounting",
    "delayDays": 141,
    "createdAt": "2026-04-15",
    "delay": "+141d"
  },
  {
    "id": "Task-PRJ-RIL-0006-003",
    "projectId": "PRJ-2001",
    "projectName": "Expense Management",
    "name": "Update Vendor List",
    "assignee": "Pravin R",
    "startDate": "2026-04-18",
    "endDate": "2026-04-20",
    "status": "Open",
    "priority": "Low",
    "businessId": "Task-PRJ-RIL-0006-003",
    "assigneeAvatar": "PR",
    "companyName": "Refex Industries",
    "lineOfBusiness": "Finance & Accounting",
    "delayDays": 141,
    "createdAt": "2026-04-18",
    "delay": "+141d"
  },
  {
    "id": "Task-PRJ-RIL-0007-001",
    "projectId": "PRJ-2004",
    "projectName": "PMT",
    "name": "Data Validation",
    "assignee": "Raghul J E",
    "startDate": "2026-04-01",
    "endDate": "2026-04-30",
    "status": "Open",
    "priority": "High",
    "businessId": "Task-PRJ-RIL-0007-001",
    "assigneeAvatar": "RJ",
    "companyName": "Refex Industries",
    "lineOfBusiness": "Project Management",
    "delayDays": 131,
    "createdAt": "2026-04-01",
    "delay": "+131d"
  },
  {
    "id": "Task-PRJ-RIL-0008-001",
    "projectId": "PRJ-2003",
    "projectName": "Refex Towers 7 & 8",
    "name": "Design Approval",
    "assignee": "Pravin R",
    "startDate": "2026-04-05",
    "endDate": "2026-04-12",
    "status": "Open",
    "priority": "Medium",
    "businessId": "Task-PRJ-RIL-0008-001",
    "assigneeAvatar": "PR",
    "companyName": "Refex Industries",
    "lineOfBusiness": "Enterprise IT",
    "delayDays": 149,
    "createdAt": "2026-04-05",
    "delay": "+149d"
  },
  {
    "id": "Task-PRJ-RIL-0008-002",
    "projectId": "PRJ-2003",
    "projectName": "Refex Towers 7 & 8",
    "name": "Client Feedback Round 2",
    "assignee": "Raghul J E",
    "startDate": "2026-04-05",
    "endDate": "2026-04-12",
    "status": "In Progress",
    "priority": "High",
    "businessId": "Task-PRJ-RIL-0008-002",
    "assigneeAvatar": "RJ",
    "companyName": "Refex Industries",
    "lineOfBusiness": "Enterprise IT",
    "delayDays": 149,
    "createdAt": "2026-04-05",
    "delay": "+149d"
  }
]